# ASSIGNMENT 1 : Task 1.3

Write a Python program to accept the user's first and last name and then getting them printed in
the the reverse order with a space between first name and last name.

## NOTE: Please refer README.md file to get instruction to run the program

### Code: 
	firstName=input("Enter Your First Name:")
	lastName=input("Enter Your Last Name:")

	print("Reverese format of Name: %s %s"%(firstName[::-1],lastName[::-1]))

### Output Reference: 
	screenshot_ass1_task1.3.png