# ASSIGNMENT 1 : Task 1.2

Write a program which will find all such numbers which are divisible by 7 but are not a multiple of 5,
between 2000 and 3200 (both included). The numbers obtained should be printed in a comma-separated sequence on a single line.

## NOTE: Please refer README.md file to get instruction to run the program

### Code: 

# Create an empty List
	numList=[]
	for i in range(2000,3200):`
   	  if (i%7==0 and i%5)!=0:
       		numList.append(i)
	print(numList)
	
### Output Reference: 
	screenshot_ass1_task1.2.png