# ASSIGNMENT 1 : Task 2.4

Write a Python Program to print the given string in the format specified in the sample output.

	WE, THE PEOPLE OF INDIA, having solemnly resolved to constitute India into a
	SOVEREIGN, SOCIALIST, SECULAR, DEMOCRATIC REPUBLIC and to secure to all
	its citizens
	
#Sample Output:

	WE, THE PEOPLE OF INDIA,
		  having solemnly resolved to constitute India into a SOVEREIGN, !
				SOCIALIST, SECULAR, DEMOCRATIC REPUBLIC
				 and to secure to all its citizens

## NOTE: Please refer README.md file to get instruction to run the program

### Code: 

	print("WE, THE PEOPLE OF INDIA,\n\t having solemnly resolved to constitute India into a SOVEREIGN, ! " "\n\t\tSOCIALIST, SECULAR, DEMOCRATIC REPUBLIC \n\t\t and to secure to all its citizens")


### Output Reference: 
	screenshot_ass1_task2.4.png
